{
  "EnableBasicAuthentication": true,
  "FeatureManagement": {
    "MigrateDatabase": true,
    "UseGraphQLGraphiQL": true,
    "UseGraphQLVoyager": true,
    "UseScalarUI": true
  },
  "GraphQL": {
    "EnableMetrics": true,
    "ExposeExceptionDetails": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAuthentication": {
    "AccessToken": {
      "LifetimeSeconds": 86400,
      "Secret": "EnzTF3tQC6Yg4skfWxmD2a59XKN7J8Mp"
    }
  },
  "POSTGRESQLCONNSTR_Cms": "User ID=postgres;Password=kCK6g3w9P4Z8HYse;Host=host.docker.internal;Port=25438;Database=tools;",
  "SQLCONNSTR_Cms": "Server=host.docker.internal,21438;Database=Tools;User Id=SA;Password=ATMdrBhNHQ9Z2xG6;Persist Security Info=False;Encrypt=False;"
}
